PORT = 3002
REACT_APP_API_URL = 'http://localhost:8000/api'
REACT_APP_STATIC_URL = 'http://localhost:8000/static'
# REACT_APP_PAYPAL_CLIENT_ID= 'AS3jN1FqUFLUwSS85zOiHMNVuC7PIbsTJuvMoQ6NjZLmLrx8MwOkX7LAAI9jz7Y0eVZC6Z66RuBHe7XT'
REACT_APP_PAYPAL_CLIENT_ID= 'AVwH1FwoACiPWfs3EGVnJIDGK3ho2iGGL10CdawjGc_JoxTrtbpJzCIgfUZCDbNQqcyR0b4FJAjm2dk0'
# REACT_APP_PAYPAL_CLIENT_ID= 'AfsfsRmZbqje-RuswO_lnqBLcErKQ_JkldcCO-SePi7KqeznECCiBssumwpxQ8fvzAB_NPGrAUQr2e3x'
# REACT_APP_PAYPAL_CLIENT_ID= 'ATN9jYBHMjZpQp81LutxUWsyqygsL8lHr3leThZjnOARw0z4phEE5Iss1QAeSjAESS5m4N8YGp81LRF9'

