PORT = 8000
DATABASE = mongodb+srv://thinh12cba1:9eqX7Ctz8f@cluster0.sk7ywnc.mongodb.net/data
# DATABASE = mongodb+srv://thinh12cba1:9eqX7Ctz8f@cluster0.dmpm1bk.mongodb.net/data

CLIENT_PORT_1 = 3001
CLIENT_PORT_2 = 3002
CLIENT_PORT_3 = 9988
ACCESS_TOKEN_SECRET = 'YOURSECRETKEYGOESHERE'
REFRESH_TOKEN_SECRET = 'YOURSECRETKEYGOETHINH'
JWT_FORGOT_PASSWORD_SECRET= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRoaW5oYjE5MTAxNDdAc3R1ZGVudC5jdHUuZWR1LnZuIiwiaWF0IjoxNjk3NjI1OTYyfQ.D1FfMVg2dM7bAKrmqm3QqPDdAvWU4rOHdh8ukeqV8j4'
JWT_EMAIL_CONFIRM_SECRET ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRoaW5oYjE5MTAxNDdAc3R1ZGVudC5jdHUuZWR1LnZuIiwiaWF0IjoxNjk3NjExMTE5fQ.bVFbPTOePFhsZUMf-JEqunF4bqUBJKO1UAuffRqKBNI'

ADMIN_EMAIL = 'thinhb1910147@gmail.com'
ADMIN_EMAIL_PASSWORD= 'akrzbcoitgqrjoey'
